<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohamed Sbaih</title>
  </head>
  <body>
      <!-- HEADER SECTION -->
    <header class="header">
        <section class="nav">
          <a class="navbar-brand" href="#"><button>MS <span class="dot">.</span> </button></a>
          <nav class="nav-menu">
            <ul class="nav-main">
              <li>
                <a class="nav-link scrollto active" href="#hero"
                  ><span>Home</span></a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="#about"
                  ><span>About</span></a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="#resume"
                  ><span>Resume</span></a
                >
              </li>
              <li>
                <a href="#portfolio" class="nav-link scrollto"
                  > <span>Portfolio</span></a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="#services"
                  ><span>Services</span></a
                >
              </li>
              <li>
                <a class="nav-link scrollto" href="#contact"
                  ><span>Contact</span></a
                >
              </li>
            </ul>
          </nav>
          <!-- .nav-menu -->
        </section>
        <!-- END SECTION -->
  </body>
</html>
